<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
		<link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
		<title>GEOG 272 Final Project</title>
		<style>
			*{
				font-family: Arial, Helvetica, sans-serif;
			}
			.mapboxgl-Popup-content h3{
				font-size: 20px
			}
			.mapboxgl-Popup-content p{
			}
			.mapboxgl-popup-anchor-bottom > .mapboxgl-popup-tip { 
				opacity: 0;
			}
			.mapboxgl-popup-close-button{
				outline: 0;
			}
			#map{
				position: absolute;
				left: 10vw;
				top: 15vh;
				height: 40vw;
				width: 80vw;
			}
			#title{
				position: absolute;
				left: 10vw;
				top: 5vh;
				height: 10vh;
				width: 80vw;
				align-content: center;
			}
			#controlsBox{
				position: absolute;
				left: 10vw;
				top: 15vh;
				height: 47.5vw;
				width: 80vw;
				
			}
			#controls{
				position: absolute;
				bottom: 0;
				height: 15%;
				width: 100%;
			}
			#textbox, #buttons, #legend{
				float: left;
				height: 100%;
				width: 33.333%;
				align-content: center;
				text-align: center;
			}
			#bikeLine1, #bikeLine2{
				position: absolute;
				height: 23px;
				width: 16%;
			}
			#canoeLine1, #canoeLine2{
				position: absolute;
				height: 55px;
				width: 16%;
			}
			.marker{
				background-size: cover;
				width: 50px;
				height: 50px;
				opacity: 75%;	
			}
			#schoolMarker{
				background-image: url('schoolIcon.png');
			}
			#homeMarker{
				background-image: url('homeIcon.png');
			}
			#campMarker{
				background-image: url('campIcon.png');
			}
			.bottomButtons{
				width: 45%;
			}
			h1{
				margin: 0;
				text-align: center;
				line-height:10vh;
				font-size: 8vh;
				align
			}
			
		</style>
	</head>
	<body>
		<div id="title">
			<h1>Spring 2022 Route to Camp</h1>
		</div>
		<div id="controlsBox">
			<div id="controls">
				<div id = "textBox">
					<br>
					<br>
					<p>Map created by Stu McGorman</p>
				</div>
				<div id = "buttons">
					<div style="padding-top: 5px">
						<button class="bottomButtons" id="previousButton" onClick="nextSeg(-1)">Previous Segment</button>
						<button class="bottomButtons" id="nextButton" onClick="nextSeg(1)">Next Segment</button>
						<button class="bottomButtons" id="bikeButton" onClick="changeView(bikeView)">Bike View</button>
						<button class="bottomButtons" id="canoeButton" onClick="changeView(canoeView)">Canoe View</button>
						<button class="bottomButtons" id="fullButton" onClick="changeView(mainView)">Full View</button>
					</div>
					<div style="padding-top:7px">
						Free Movement: <input type="Checkbox" id="toggleMove" onclick="toggleMove()">
					</div>
				</div>
				<div id = "legend">
					<div style="float: left; width:45%;">
						<p style="text-align: right; padding-right: 10%">Bike Route</p>
						<p style="text-align: right; padding-right: 10%">Canoe Route</p>
					</div>
					<div style="float: left; width:50%; height: 100%">
						<div id="bikeLine1"></div>
						<div id="bikeLine2"></div>
						<div id="canoeLine1"></div>
						<div id="canoeLine2"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="map">
		</div>
		<script src="index.js"></script>
	</body>
</html>